version: '3.8'
services:
    api_1:
      container_name: t21_api_1
      build:
        context: ./app_1
        dockerfile: dockerfile_1
      restart: always
      ports:
        - 5001:5001
      networks:
        - t21_network
    api_2:
      container_name: t21_api_2
      build:
        context: ./app_2
        dockerfile: dockerfile_2
      restart: always
      ports:
        - 5002:5002
      networks:
        - t21_network
    api_3:
      container_name: t21_api_3
      build:
        context: ./app_3
        dockerfile: dockerfile_3
      restart: always
      ports:
        - 5003:5003
      networks:
        - t21_network
networks:
  t21_network:
    name: t21_network
