FROM python:3.8
WORKDIR /code
ENV FLASK_APP=app_1.py
ENV FLASK_RUN_HOST=0.0.0.0
ENV FLASK_RUN_PORT=5001
COPY requirements_1.txt requirements.txt
RUN pip install -r requirements.txt --no-cache-dir
COPY . .
CMD ["flask", "run"]
